<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="nouislider.css">

    <style type="text/css">
    body {
		  color: #d3d3d3;
		  font: 12pt arial;
		  background-color: #8d8686;
		}
    .conteneur{
      
      display: inline-block;
      justify-content: space-between;
      width: 100%;
    }

      

		#mynetwork {
		  width: 100%;
        height: 700px;
        border-radius: 50px;
        background-color: rgb(66, 64, 64);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
		}

    .title{
      text-align: center;
      font-family: sans-serif;
    }

    .box1{
    
        float:right ;
    }
    .box2{
      width: 90vw;
        height: 600px;
        float:right ;
    }

		
    

    </style>
    <div class="title">
      <h1>Exemple Vis Network</h1>
    </div>
</head>
<body>

  <div class="conteneur">
    <div class="box1">
      
    </div>
    
    <div class="box2">
      <div id="mynetwork"></div>
    </div>
  </div>
  <div id="slider"></div>
  
	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="sparqlRequete.js"></script>
	<script src="vis.js"></script>
  <script src="nouislider.js"></script>
  <script src="slider.js"></script>
</body>
</html>