<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        body {
		  color: #d3d3d3;
		  font: 12pt arial;
		  background-color: #222222;
		}

		#mynetwork {
		  width: 1200px;
		  height: 800px;
		  border: 1px solid #444444;
		  background-color: #222222;

		
		}

		#reset{
			margin-left: 50%;
			border-radius: 25%;
			background-color: rgb(3, 3, 3);
			color: white;
			outline: thin solid red;
			font-size: 17px;
		}
    </style>

</head>
<body>
<div id="mynetwork"></div>
<button id="reset">reset</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="vis.js"></script>
</body>
</html>