<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Démonstration timeline </title>
    <style>
        h2 {
            font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {}

        li a {
            text-decoration: none;
            color: #000;
            display: block;
            width: 800px;
            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
            -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
            -o-transition: font-size 0.3s ease, background-color 0.3s ease;
            -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
            transition: font-size 0.3s ease, background-color 0.3s ease;
        }

        li a:hover {
            font-size: 30px;
            background: #f6f6f6;
        }

        .conteneurFormulaire {
            font-family: Helvetica, Verdana, sans-serif;
            height: 40%;
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;

        }

        form {
            margin-right: auto;
            margin-left: auto;
            display: inline-block;
            justify-content: center;
        }

        label {
            display: block;
            width: 150px;
            float: left;

            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;

        }

        .sectionFormulaire {
            display: flex;
            justify-content: center;
        }

        .buttonValider {
            display: flex;
            justify-content: center;
        }

        .bordure {

            padding: 10px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            background-color: dimgrey;
            border-radius: 12px;
            width: 30%;
            margin-right: auto;
            margin-left: auto;



        }

        input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .radioButtons {
            display: inline;
        }

        .form {
            background-color: #3b4a6b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #3b4a6b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: white;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }

        .radios{
            display: flex;
            flex-direction: row ;
            align-items: center;

        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li> <a href="timeline/TimelineCollab/index.html"> Timeline principale </a> </li>
            <li> <a href="timeline/TimelineIsmael/siteFriseSansNode2.1/VisTimeline.html"> Timeline fonctionnalitées
                    alternatives </a> </li>
            <li> <a href="timeline/TimelineDemoIndiv/index.html"> Demonstration fonctionalitées individuelles </a> </li>
            <li> <a href="graphique/visNetworkComplet(jespere)/vis.html"> Graphique des données GraphDB </a> </li>
        </ul>
    </section>
    <br><br><br>
    <section class="sectionFormulaire">
        <div class="form">
            <div class="title">Bienvenue</div>
            <div class="subtitle">Choisissez les paramètres d'affichage</div>
            <div class="input-container ic1">
                <input id="firstname" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="firstname" class="placeholder">Nom unité</label>
            </div>
            <div class="input-container ic2">
                
                <input type="date" id="start" name="trip-start"
                 value="2018-07-22"
                 min="2018-01-01" max="2018-12-31">

            </div>
            <div class="input-container ic2">
                <div class="radios">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">Niveau</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Element</label><br>

                </div>
                
                  
            </div>
            <button type="text" class="submit">submit</button>
        </div>

    </section>
</body>

</html>