<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="nouislider.css">

    <style type="text/css">
    body {
      margin: auto;
		  color: #d3d3d3;
		  font: 12pt arial;
		  background-color: #8d8686;
		}
    .conteneur{
      
      display: inline-block;
      justify-content: space-between;
      width: 100%;
    }

      

		#mynetwork {
		    width: 100%;
        height: 100%;
        border-radius: 0px;
        background-color: rgb(66, 64, 64);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
		}

    .title{
      text-align: center;
      font-family: sans-serif;
    }

    .box1{
        width: 10vw;
        float:right ;
    }
    .box2{
        width: 90vw;
        height: 90%;
        float:right ;
    }

    .legende-complete{
      position: absolute;
      float: right;
      top: 0px;
      right: 0px;
      width: 13vh;
      border: 2px solid white;
      z-index: 500;
    }
    </style>
</head>
<body>
  <div id='legendeComplete' class='legende-complete'></div>
  <div class="conteneur">
    <div class="box1">
      
    </div>
    
    <div class="box2">
      <div id="mynetwork"></div>
    </div>
  </div>
  <div id="slider"></div>
  
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="sparqlRequete.js"></script>
  <script src="nouislider.js"></script>
  <script src="slider.js"></script>
  <script src="vis.js"></script>
</body>
</html>